{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15300\viewh17940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\qc

\f0\fs36 \cf0 Karlheinz Essl
\b \
RTC-lib 7.1 release notes
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl240\qc

\fs30 \cf0 released: 21 Sep 2016
\fs36 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl240
{\field{\*\fldinst{HYPERLINK "http://www.essl.at/works/rtc.html"}}{\fldrslt 
\fs32 \cf0 RTC-lib}}
\fs32  7.1 is running on Apple Macintosh Computers with Intel processors with Max7 under MacOS X 10.7 or later. This version of RTC-lib is distributed as a Max \'84package\'94. All help files have been optimized for Max7. \
\
Version 7.1 includes 64-bit versions of Peter Elsea\'92s Lobjects and some corrected help.files (thanks to Romain Versaevel!)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b\fs36 \cf0 64-bit externals of Peter Elsea\'92s Lobjects
\b0\fs32 \

\b\fs36 \

\b0\fs32 	* Labs.mxo\
	* Ladd.mxo\
	* Ldiv.mxo\
	* Lexpr.mxo\
	* Lmerge.mxo\
	* Lmult.mxo\
	* Lpow.mxo\
	* Lrem.mxo\
	* Lround.mxo\
	* Lsub.mxo\
	* Lsum.mxo\
	* banger\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl240

\fs32 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b\fs36 \cf0 Corrected help.files
\b0\fs32 \

\b\fs36 	
\b0\fs32 * sum\
	* brownian\
	* between-log\
	* sequence\
	* scale-changer\
	* scramble\
	* brown-rhythm\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\fs36 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\b \cf0 RTC-lib Tutorial\
\
\pard\pardeftab720\sa260

\b0\fs32 \cf0 This tutorial contains elaborated examples for algorithmic composition in real time. It demonstrates how selected compositorial issues such as harmony, rhythm, and random can be mastered with the aid of the RTC-lib. Furthermore it contains several especially adapted and documented structure generators from Karlheinz Essl's {\field{\*\fldinst{HYPERLINK "http://www.essl.at/works/Lexikon-Sonate.html"}}{\fldrslt Lexikon-Sonate}} (1992-2010) such as Trill, MeloChord, and Esprit.\

\fs36 \
\pard\pardeftab720

\b \cf0 Random
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\fs32 \cf0 {\listtext	\'95	}Random-Generators\
{\listtext	\'95	}Selection-Principles
\fs36 \
\
\pard\pardeftab720\sa260

\b \cf0 Harmony
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\fs32 \cf0 {\listtext	\'95	}Brownian-Melodies\
{\listtext	\'95	}Harmony-by-Intervals\
{\listtext	\'95	}Row-Permutation
\fs36 \
\
\pard\pardeftab720\sa260

\b \cf0 Rhythm
\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\'95	}Rhythm-Scales
\fs36 \
\
\pard\pardeftab720\sa260

\b \cf0 Structure Generators
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\fs32 \cf0 {\listtext	\'95	}Trill-Generator\
{\listtext	\'95	}Esprit-Demo\
{\listtext	\'95	}MeloChord-Demo
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\fs24 \cf0 updated: 21 Sep 2016\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640
{\field{\*\fldinst{HYPERLINK "http://www.essl.at"}}{\fldrslt \cf0 http://www.essl.at}}\
SDG}