{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh15780\viewkind0
\deftab720
\pard\pardeftab720\sa260\qc

\f0\fs28 \cf0 Karlheinz Essl\

\b\fs36 RTC-lib Tutorial
\b0\fs28 \
\pard\pardeftab720\sa260
\cf0 This tutorial contains elaborated examples for algorithmic composition in real time. It demonstrates how selected compositional issues such as harmony, rhythm, and random can be mastered with the aid of the RTC-lib. Furthermore it contains several especially adapted and documented structure generators from Karlheinz Essl's {\field{\*\fldinst{HYPERLINK "http://www.essl.at/works/Lexikon-Sonate.html"}}{\fldrslt Lexikon-Sonate}} (1993-2016) such as Trill, MeloChord, and Esprit.\
Please note that you have to install the latest version of the RTC-lib in order to use the patches! You can download it from {\field{\*\fldinst{HYPERLINK "http://www.essl.at"}}{\fldrslt www.essl.at}}\
\pard\pardeftab720

\b \cf0 \
Random
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \
{\listtext	\'95	}Random-Generators\
{\listtext	\'95	}Selection-Principles\
\
\pard\pardeftab720\sa260

\b \cf0 Harmony
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}Brown-Melody\
{\listtext	\'95	}Harmony-by-Intervals\
{\listtext	\'95	}Row-Permutation\
\pard\pardeftab720\sa260

\b \cf0 \
Rhythm
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf0 {\listtext	\'95	}Rhythm-Scales\
\pard\pardeftab720\sa260

\b \cf0 \
Structure Generators
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}Esprit-Demo\
{\listtext	\'95	}MeloChord-Demo\
{\listtext	\'95	}Trill-Generator\
\
\
Klosterneuburg, 21 Sep 2016\
SDG}